# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PUDOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  pod 'Moya'
  pod 'SwiftyJSON'
  pod 'ObjectMapper'
  pod 'ReachabilitySwift'
  pod 'Fabric'
  pod 'PromiseKit','~> 4.5.2'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage'

  pod 'DropDown'
  pod 'SwipeCellKit', :git => 'https://github.com/SwipeCellKit/SwipeCellKit.git', :branch => 'develop'

  #Stripe
  pod 'Stripe'


  #UI
  pod 'MBProgressHUD'

  # Pods for PUDOS

end
