{
	PromoCodeDomain = {
		1 = "Please Enter a valid promo code";
	};
	FullAddressDomain = {
		1 = "Please fill your address ! Or where you want to take your demand";
	};
	OrderDomainException = {
		1 = "Your Order that an error !";
	};
	"LocationDomainException" = {
		1 = "Please verify Pick Ups Locations";
	};
	OrderDescDomain = {
		1 = "Please enter what you need !";
	};
	CastOrderIdDomain = {
		1 = "Please enter a valid Order ID & USD Amount";
	};
	"AddCardTextValidationError" = {
		1 = "Please Verify your Entry";
	};
	NSServerError = {
		"-1" = "You app encounter a server problem";
	};
	ProfileNetworkError = {
		0 = "No User was fetched, Please verify network ";
	};
}