<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>publisherKey</key>
	<string>pk_test_fQqYstb3wT96vJQ5oQ9pHx7n</string>
	<key>baseURL</key>
	<string>https://www.pu-dos.com/app/REST</string>
</dict>
</plist>
